// ===================================================================
// DEPRECATED: This model is no longer used
// ===================================================================
// As of December 2025, SceneIt fetches movie data directly from TMDB API
// instead of storing it in MongoDB. This model was used to cache movie
// information from TMDB in the database.
//
// The new architecture:
// - movieDatabase.service.js handles all TMDB API interactions
// - Movie details are cached in-memory using node-cache (1 hour TTL)
// - MongoDB only stores user-related data (User, Friend, GameRating models)
//
// This file is kept for historical reference only.
// ===================================================================

const mongoose = require('mongoose');

const movieSchema = new mongoose.Schema({
  tmdbId: { type: Number, required: true, unique: true },
  title: { type: String, required: true },
  overview: String,
  releaseDate: Date,
  runtime: Number,
  voteAverage: Number,
  voteCount: Number,
  popularity: Number,
  posterPath: String,
  backdropPath: String,
  genres: [{
    id: Number,
    name: String
  }],
  ageRating: String, // G, PG, PG-13, R, NC-17, NR
  language: String,
  budget: Number,
  revenue: Number,
  tagline: String,
  cast: [{
    name: String,
    character: String,
    profilePath: String
  }],
  director: String,
  keywords: [String],
  totalRating: { type: Number, default: 0 }, // Sum of all user ratings
  ratingCount: { type: Number, default: 0 }, // Number of users who rated this movie
  lastUpdated: { type: Date, default: Date.now }
});

// Indexes for efficient querying
movieSchema.index({ title: 'text', overview: 'text' });
movieSchema.index({ releaseDate: 1 });
movieSchema.index({ voteAverage: -1 });
movieSchema.index({ popularity: -1 });
movieSchema.index({ 'genres.name': 1 });
movieSchema.index({ ageRating: 1 });

module.exports = mongoose.model('Movie', movieSchema);
